{
  "TokenSettings": {
    "Secret": "EstaEsUnaSuperClaveLargaParaJWT_1234567890!"
  },
  "ConnectionStrings": {
  "DefaultConnection": "server=q5f1ub.h.filess.io;port=61001;user=losbytes_backend_successful;password=b2c8b671e8a3fbf819ab46d463fe6679ff77e26c;database=losbytes_backend_successful"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
